#Project properties
#Mon Mar 22 16:48:07 EST 2010
project.organization=nkpart
project.name=deriving-scalaz
sbt.version=0.7.0
project.version=1.0
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1
project.initialize=false
